--data-path /scr/bxpan/gimo_processed_new
--orig-data-root /scr/bxpan/gaze_dataset
--splits-path ./rollout_humor_scripts/all_scenes_stride_1_hist_1_future_60_latents
--split test
--data-type GIMO
--data-fps 30

--smpl ./body_models/smplh/neutral/model.npz
--vposer ../vposer_v1_0/
--init-motion-prior ./checkpoints/init_state_prior_gmm
--humor ./checkpoints/humor/best_model.pth
--out ./out/gimo_verts_upper_fitting

--amass-split-by dataset
--shuffle
--amass-batch-size 16
--amass-seq-len 60
--amass-use-verts
--amass-use-points
--amass-noise-std 0.0

--joint3d-weight 0.0 0.0 0.0
--vert3d-weight 1.0 1.0 1.0
--point3d-weight 0.0 0.0 0.0
--pose-prior-weight 2e-4 2e-4 0.0
--shape-prior-weight 1.67e-4 1.67e-4 1.67e-4

--motion-prior-weight 0.0 0.0 1e-3

--init-motion-prior-weight 0.0 0.0 1e-3

--joint3d-smooth-weight 0.1 0.1 0.0

--joint-consistency-weight 0.0 0.0 1.0
--bone-length-weight 0.0 0.0 10.0

--contact-vel-weight 0.0 0.0 1.0
--contact-height-weight 0.0 0.0 1.0

--lr 1.0
--num-iters 30 70 70
#--num-iters 1 1 1

--stage3-tune-init-num-frames 15
--stage3-tune-init-freeze-start 30
--stage3-tune-init-freeze-end 55

--gt-body-type smplh

--save-results
--save-stages-results
