--dataset GimoDiscreteDataset
--data-paths /scr/bxpan/gimo_processed
#--data-paths /orion/u/bxpan/exoskeleton/humor/data/amass_processed
--splits-path ./rollout_humor_scripts/all_scenes_stride_1
--sample-num-frames 1
--data-steps-in 1
--data-steps-out 1
--data-rot-rep mat
--data-return-config smpl+joints+contacts
--test-on-train

--model HumorModel
--model-data-config smpl+joints+contacts
--in-rot-rep mat
--out-rot-rep aa
--latent-size 48
--model-steps-in 1

--model-use-smpl-joint-inputs

--loss HumorLoss

--out /scr/bxpan/HumorGIMORollouts
--ckpt ./checkpoints/humor_qual/best_model.pth
--gpu 0
--batch-size 2048

--eval-sampling
--eval-sampling-len 5.0
--eval-num-samples 1
--shuffle-test
